<p align="center">
<img src="images/ruralit.png" />
</p>
<ul>
<li><p><a href="About.md">About</a></p></li>
<li><p><a href="Arch_Fixes.md">Arch Fixes</a></p></li>
<li><p><a href="Arch_Linux.md">Arch Linux</a></p></li>
<li><p><a href="Audio.md">Audio</a></p></li>
<li><p><a href="Awk.md">Awk</a></p></li>
<li><p><a href="Bash_Shell.md">Bash Shell</a></p></li>
<li><p><a href="Bitwarden.md">Bitwarden</a></p></li>
<li><p><a href="Dotfiles.md">Dotfiles</a></p></li>
<li><p><a href="File_Managers.md">File Managers</a></p></li>
<li><p><a href="Firefox.md">Firefox</a></p></li>
<li><p><a href="Firewall.md">Firewall</a></p></li>
<li><p><a href="Fonts.md">Fonts</a></p></li>
<li><p><a href="GTK.md">GTK</a></p></li>
<li><p><a href="Git.md">Git</a></p></li>
<li><p><a href="IP_Cameras.md">IP Cameras</a></p></li>
<li><p><a href="LaTeX.md">LaTeX</a></p></li>
<li><p><a href="Network.md">Network</a></p></li>
<li><p><a href="PDF_Viewers.md">PDF Viewers</a></p></li>
<li><p><a href="Raspberry_Pi.md">Raspberry Pi</a></p></li>
<li><p><a href="Regex.md">Regex</a></p></li>
<li><p><a href="Sed.md">Sed</a></p></li>
<li><p><a href="Shell_Commands.md">Shell Commands</a></p></li>
<li><p><a href="SmartTV.md">SmartTV</a></p></li>
<li><p><a href="Sudo.md">Sudo</a></p></li>
<li><p><a href="Telstra.md">Telstra</a></p></li>
<li><p><a href="Thunderbird.md">Thunderbird</a></p></li>
<li><p><a href="Tmux.md">Tmux</a></p></li>
<li><p><a href="Tools.md">Tools</a></p></li>
<li><p><a href="Vim_Editor.md">Vim Editor</a></p></li>
<li><p><a href="VimWiki.md">VimWiki</a></p></li>
<li><p><a href="Windows.md">Windows</a></p></li>
<li><p><a href="ZSH.md">ZSH</a></p></li>
</ul>
<p><a href="Miscellaneous_Stuff.md">Miscellaneous Stuff</a></p>
